<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <div class="d-none d-lg-block">
          <img src="assets/img/logo.svg" alt="logo">
          </div>
         

            <form class="d-flex flex-grow-1 mx-2" role="search">
              <div class="logo-mobile d-lg-none">
                <img src="assets/img/mobile-logo.png" alt="">
              </div>
              <input class="form-control me-2" type="search" placeholder="&#x1F50E; Prova a cercare Lezioni di Laravel" aria-label="Search">

            <ul class="d-flex list-unstyled m-auto">
              <li><i class="fa-solid fa-bars mx-2"></i></li>
              <li><i class="fa-solid fa-circle-question mx-2"></i></li>
              <li><i class="fa-solid fa-ellipsis-vertical mx-2"></i></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
              
            </form>
          </div>

        </div>

      </nav>

    </header>

    <main class="container-fluid m-0">
      <div class="row">

        <!-- SIDEBAR -->
        <section class="side-bar col-1 col-lg-2 text-white d-flex flex-column justify-content-between align-items-center py-2">

          <ul class="list-unstyled">
            <li><i class="fa-solid fa-house p-2"></i><span class="d-none d-lg-inline-block"> Home</span></li>
            <li><i class="fa-solid fa-chart-simple p-2"></i><span class="d-none d-lg-inline-block"> Stats</span></li>
            <li><i class="fa-solid fa-signal p-2"></i><span class="d-none d-lg-inline-block"> Signals</span></li>
            

          </ul>

          <div><i class="fa-solid fa-gear p-2"></i><span class="d-none d-lg-inline-block"> Admin</span></div>



        </section>

        <section class="container-fluid main-part col-11 col-lg-10 m-0 p-0">

          <div class="row m-0 p-0">
    <!-- top-part -->
          <div class="container-fluid bg-primary text-white row p-2 m-0">
            <div class="col-12 col-md-8">
              <div>Boolean <button type="button" class="btn-top btn-primary badge badge-pill m-2">Piano blaze</button></div>
              <div>
                <button type="button" class="btn-top btn-primary badge badge-pill">3 pp</button>
                > 
                <button type="button" class="btn rounded-circle btn-primary badge badge-pill d-lg-none">+</button>

                <div class="d-none d-lg-inline-block">
                <button type="button" class="btn-top btn-primary badge badge-pill">Boolean mobile app</button>
                <button type="button" class="btn-top btn-primary badge badge-pill">Boolean web app</button>
                <button type="button" class="btn-top btn-primary badge badge-pill">Boolean blog app</button>
                </div>

              </div>
            </div>

            <div class="col-12 col-md-4">
              <div>Studenti online negli ultimi 30 minuti</div>
              <div>125</div>
            </div>         
          </div>

    <!-- left-part -->
          <div class="col-12 col-lg-8 left-part ">
        <!-- TABELLA -->
            <div class="container-fluid">
              <nav class="navbar bg-light mt-3">
                <div class="container-fluid mt-">
                  <a class="navbar-brand">Prossime classi</a>
                  <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>
      
                  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                      ...
                    </div>
                  </div>
                </div>
              </nav>

              <table class="table">
                <thead>
                  <tr>
                    <th scope="col" colspan="2">Nome</th>
                    <th class="d-none d-lg-block"scope="col">Data Inizio</th>
                    <th scope="col">ROI</th>
                    <th scope="col">Stato</th>
                    <th scope="col">Azioni</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row" colspan="2"><img src="assets/img/class-avatar.jpg">Classe 75
                    </th>
                    <td>15 Febbraio 2021</td>
                    <td>20%</td>
                    <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                    <td><button type="button" class="btn btn-outline-secondary width-button-table"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                  </tr>
                
                  <tr>
                    <th scope="row" colspan="2"><img src="assets/img/class-avatar.jpg">Classe 76</th>
                    <td>16 Febbraio 2021</td>
                    <td>20%</td>
                    <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                    <td><button type="button" class="btn btn-outline-secondary width-button-table"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                  </tr>
                  <tr>
                    <th scope="row" colspan="2"><img src="assets/img/class-avatar.jpg">Classe 77</th>
                    <td>17 Febbraio 2021</td>
                    <td>20%</td>
                    <td><span class="badge rounded-pill text-bg-warning">process</span></td>
                    <td><button type="button" class="btn btn-outline-secondary width-button-table"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                  </tr>
                  <tr>
                    <th scope="row" colspan="2"><img src="assets/img/class-avatar.jpg">Classe 78</th>
                    <td>18 Febbraio 2021</td>
                    <td>20%</td>
                    <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                    <td><button type="button" class="btn btn-outline-secondary width-button-table"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                  </tr>
                  <tr>
                    <th scope="row" colspan="2"><img src="assets/img/class-avatar.jpg">Classe 79</th>
                    <td>19 Febbraio 2021</td>
                    <td>20%</td>
                    <td><span class="badge rounded-pill text-bg-danger">failed</span></td>
                    <td><button type="button" class="btn btn-outline-secondary width-button-table"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                  </tr>
                  <tr>
                    <th scope="row" colspan="2"><img src="assets/img/class-avatar.jpg">Classe 80</th>
                    <td>20 Febbraio 2021</td>
                    <td>20%</td>
                    <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                    <td><button type="button" class="btn btn-outline-secondary width-button-table"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                  </tr>
                  <tr>
                    <th scope="row" colspan="2"><img src="assets/img/class-avatar.jpg">Classe 81</th>
                    <td>21 Febbraio 2021</td>
                    <td>20%</td>
                    <td><span class="badge rounded-pill text-bg-danger">failed</span></td>
                    <td><button type="button" class="btn btn-outline-secondary width-button-table"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                  </tr>
                  <tr>
                    <th scope="row" colspan="2"><img src="assets/img/class-avatar.jpg">Classe 82</th>
                    <td>22 Febbraio 2021</td>
                    <td>20%</td>
                    <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                    <td><button type="button" class="btn btn-outline-secondary width-button-table"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                  </tr>
                  
                </tbody>
              </table>

            </div>

        <!-- ACCOTDION -->
        <nav class="navbar bg-light mt-3">
          <div class="container-fluid mt-">
            <a class="navbar-brand">F.A.Q.</a>
          </div>
        </nav>
            <div>
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Accordion Item #1
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Accordion Item #2
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Accordion Item #3
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- RIGHT-PART -->
          <div class="container-fluid col-12 col-lg-4 right-part">
            <!-- todo -->
           <div class="container card m-auto my-4">
              <nav class="navbar bg-light mt-3">
                <div class="container-fluid mt-">
                  <a class="navbar-brand">Todo</a>
                </div>
              </nav>
              <div class="input-group mb-3">
                <div class="input-group-text">
                  <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                </div>
                <input type="text" placeholder="Kickoff nuove classi" class="form-control" aria-label="Text input with checkbox">
                <div class="input-group mb-0">
                  <div class="input-group-text">
                    <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                  </div>
                  <input type="text" placeholder="Lezione su Bootstrap 5 in classe #75" class="form-control" aria-label="Text input with checkbox">
                  <div class="input-group mb-3">
                    <div class="input-group-text">
                      <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                    </div>
                    <input type="text" placeholder="Controllare username github studenti" class="form-control" aria-label="Text input with checkbox">
                   </div>
                </div>
             </div>  
            </div>

              

            <!-- card -->
            <div class="container card m-auto my-4 p-2">

              <div class="card m-auto" style="width: 28rem;">
                <img src="assets/img/chart.jpg" class="card-img-top" >
                <div class="card-body">
                  <h5 class="card-title">Utenti attivi</h5>
                  <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                  <ul class="list-group">
                    <li class="list-group-item">Gennaio: 1200</li>
                    <li class="list-group-item">Febbario: 800</li>
                    <li class="list-group-item">Marzo: 1500</li>
                    <li class="list-group-item"><a href=""> Visualizza report approfondito</a></li>
                  </ul>
                </div>
              </div>
            </div> 

            

          

        </section>

      </div>

    </main>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>